XL2
H 9 areas 2 global symbols
M fuego
O -mz80
S .__.ABS. Def0000
A _CODE size 20 flags 0 addr 0
S _fuego Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 9C 3C 9C 3C 9C 3C 9C 6C CC 6C 9C CC CC CC
R 00 00 00 00
T 0E 00 CC CC CC C0 C0 C4 CC C0 C0 CC 3C C8 C4 9C
R 00 00 00 00
T 1C 00 3C CC CC 3C
R 00 00 00 00
