XL2
H 9 areas 5 global symbols
M tiles_16x8_M1
O -mz80
S .__.ABS. Def0000
A _CODE size 80 flags 0 addr 0
S _tiles_16x8_0 Def0000
S _tiles_16x8_1 Def0020
S _tiles_16x8_2 Def0040
S _tiles_16x8_3 Def0060
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 FF FF F0 F0 F0 F0 FF FF FF FF F0 F0 F0 F0
R 00 00 00 00
T 0E 00 FF FF FF FF F0 F0 F0 F0 FF FF FF FF F0 F0
R 00 00 00 00
T 1C 00 F0 F0 FF FF
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 2E 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 3C 00 FF FF FF FF
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 F0 F0 FF FF FF FF F0 F0 F0 F0 FF FF FF FF
R 00 00 00 00
T 4E 00 F0 F0 F0 F0 FF FF FF FF F0 F0 F0 F0 FF FF
R 00 00 00 00
T 5C 00 FF FF F0 F0
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 6E 00 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 7C 00 F0 F0 F0 F0
R 00 00 00 00
