XL2
H 9 areas 2 global symbols
M uno
O -mz80
S .__.ABS. Def0000
A _CODE size 40 flags 0 addr 0
S _uno Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 00 00 00 30 30 30 30 CC CC CC CC FC FC
R 00 00 00 00
T 0E 00 FC FC 00 FC FC FC 00 00 00 00 CC CC CC CC
R 00 00 00 00
T 1C 00 CC CC CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 00 00
T 2A 00 CC CC C0 C0 C0 C0 C0 E8 C0 C0 FC FC FC FC
R 00 00 00 00
T 38 00 C0 C0 C0 C0 30 30 30 30
R 00 00 00 00
