ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2711 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     cpct_etm   **** GX  |     cpct_etm   **** GX
    cpct_etm   **** GX  |     cpct_etm   **** GX  |     cpct_etm   **** GX
    cpct_etm   **** GX  |   0 int_enab   0028 R   |   0 my_cpct_   0000 GR
    opc_DI  =  00F3     |     opc_EI  =  00FB     |     opc_JR  =  0018 
    opc_LD_D=  0016 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   2C   flags    0

