DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x853
DEF s__CODE 0x4000
DEF s__DATA 0x4853
DEF s__GSFINAL 0x4853
DEF s__GSINIT 0x4853
DEF s__HOME 0x4853
DEF s__INITIALIZED 0x4853
DEF s__INITIALIZER 0x4853
DEF _max 0x4000
DEF _uno 0x41F4
DEF _fuego 0x4234
DEF _tiles_8x8_0 0x4254
DEF _tiles_8x8_1 0x4274
DEF _tiles_8x8_2 0x4294
DEF _tiles_8x8_3 0x42B4
DEF _tiles_8x8_4 0x42D4
DEF _tiles_8x8_5 0x42F4
DEF _tiles_8x8_6 0x4314
DEF _tiles_8x8_7 0x4334
DEF _pinta_mapa 0x4354
DEF _tiles_16x8_0 0x4355
DEF _tiles_16x8_1 0x4375
DEF _tiles_16x8_2 0x4395
DEF _tiles_16x8_3 0x43B5
DEF _tiles_16x8_4 0x43D5
DEF _tiles_16x8_5 0x43F5
DEF _tiles_16x8_6 0x4415
DEF _tiles_16x8_7 0x4435
DEF set_tilemap 0x4455
DEF draw_tilemap 0x4463
DEF _main 0x446D
DEF array_entidades 0x4489
DEF byte_fin 0x44ED
DEF primera_entidad_libre 0x44EE
DEF jugador 0x44F0
DEF enemigo 0x44F9
DEF pintar_sprites 0x45A7
DEF espera_pulsacion_alguna_tecla 0x45B8
DEF setreg 0x45C9
DEF copia_entidad_al_array 0x45DE
DEF crea_entidad 0x45EC
DEF cls 0x45F3
DEF cpct_etm_drawTilemap4x8_ag_asm 0x45FF
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x4601
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x4617
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x4682
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x4688
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x468D
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x4690
DEF my_cpct_etm_setDrawTilemap4x8_ag_asm 0x4698
DEF my_draw_sprite 0x46C4
DEF _cpct_scanKeyboard_f 0x4765
DEF cpct_scanKeyboard_f_asm 0x4765
DEF cpct_setPALColour_asm 0x47CF
DEF _cpct_setVideoMemoryOffset 0x47D9
DEF cpct_setVideoMemoryOffset_asm 0x47D9
DEF _cpct_keyboardStatusBuffer 0x47E2
DEF _cpct_setVideoMemoryPage 0x47EC
DEF cpct_setVideoMemoryPage_asm 0x47EC
DEF _cpct_isAnyKeyPressed_f 0x47F5
DEF cpct_isAnyKeyPressed_f_asm 0x47F5
DEF _cpct_waitVSYNC 0x4810
DEF cpct_waitVSYNC_asm 0x4810
DEF cpct_setVideoMode_asm 0x4818
DEF _cpct_disableFirmware 0x4825
DEF _cpct_removeInterruptHandler 0x4825
DEF cpct_disableFirmware_asm 0x4825
DEF cpct_removeInterruptHandler_asm 0x4825
DEF _cpct_mode_rom_status 0x4835
DEF cpct_getScreenPtr_asm 0x4836
DEF cpct_setCRTCReg_asm 0x4848
LOAD obj/game.ihx
