DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1A
DEF l__CODE 0x6B3
DEF s__CODE 0x4000
DEF s__DATA 0x46B3
DEF s__GSFINAL 0x46CD
DEF s__GSINIT 0x46CD
DEF s__HOME 0x46CD
DEF s__INITIALIZED 0x46CD
DEF s__INITIALIZER 0x46CD
DEF _m1_sencillo 0x4000
DEF _m_sencillo 0x4190
DEF _tiles_16x8_0 0x4384
DEF _tiles_16x8_1 0x43A4
DEF _tiles_16x8_2 0x43C4
DEF _tiles_16x8_3 0x43E4
DEF _tileset_32x8_0 0x4404
DEF _tileset_32x8_1 0x4424
DEF _tileset_32x8_2 0x4444
DEF _tileset_32x8_3 0x4464
DEF _pinta_mapa 0x4484
DEF _g_palette 0x44AA
DEF _main 0x44BA
DEF _cpct_setPALColour 0x44CD
DEF cpct_drawStringM1_asm 0x44D9
DEF cpct_drawCharM1_inner_asm 0x44FD
DEF cpct_char2pxM1 0x453D
DEF _cpct_etm_drawTilemap4x8_ag 0x454D
DEF cpct_etm_dtm4x8_ag_c_widthHeightSet 0x4557
DEF cpct_etm_dtm4x8_ag_c_tilesetPtr 0x456D
DEF cpct_etm_dtm4x8_ag_c_restoreI 0x45D8
DEF cpct_etm_dtm4x8_ag_c_incrementHL 0x45DE
DEF cpct_etm_dtm4x8_ag_c_restoreWidth 0x45E3
DEF cpct_etm_dtm4x8_ag_c_updateWidth 0x45E6
DEF _cpct_setVideoMode 0x45F2
DEF _cpct_disableFirmware 0x4600
DEF _cpct_removeInterruptHandler 0x4600
DEF cpct_disableFirmware_asm 0x4600
DEF cpct_removeInterruptHandler_asm 0x4600
DEF _cpct_mode_rom_status 0x4610
DEF _cpct_etm_setDrawTilemap4x8_ag 0x4611
DEF cpct_getScreenPtr_asm 0x4641
DEF cpct_setDrawCharM1_asm 0x4653
DEF cpct_setCRTCReg_asm 0x46A4
DEF dc_mode1_ct 0x46AF
LOAD obj/game.ihx
