-mjwx
-i obj/game.ihx
-b _CODE = 0x4000
-b _DATA = 0x0000
-u
-k /home/raul/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/raul/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/raul/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/mapas/max.rel
obj/mapas/20x25.rel
obj/mapas/32x25.rel
obj/mapas/16x25.rel
obj/media/uno.rel
obj/media/fuego.rel
obj/media/tiles_8x8_M0.rel
obj/media/tiles_16x8_M1.rel
obj/mapas/60x25.rel
obj/draw_tilemap.rel
obj/main.rel
obj/sistemas/my_draw_sprite.rel
obj/sistemas/pinta_sprites.rel
obj/sistemas/setreg.rel
obj/rutinas/cls.rel
obj/cpct_func/my_draw_sprite.rel

-e
