DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1A
DEF l__CODE 0x4A3
DEF s__CODE 0x4000
DEF s__DATA 0x44A3
DEF s__GSFINAL 0x44BD
DEF s__GSINIT 0x44BD
DEF s__HOME 0x44BD
DEF s__INITIALIZED 0x44BD
DEF s__INITIALIZER 0x44BD
DEF _m_sencillo 0x4000
DEF _tileset_32x8_0 0x41F4
DEF _tileset_32x8_1 0x4214
DEF _tileset_32x8_2 0x4234
DEF _tileset_32x8_3 0x4254
DEF _pinta_mapa 0x4274
DEF _g_palette 0x429A
DEF _main 0x42AA
DEF _cpct_setPALColour 0x42BD
DEF cpct_drawStringM1_asm 0x42C9
DEF cpct_drawCharM1_inner_asm 0x42ED
DEF cpct_char2pxM1 0x432D
DEF _cpct_etm_drawTilemap4x8_ag 0x433D
DEF cpct_etm_dtm4x8_ag_c_widthHeightSet 0x4347
DEF cpct_etm_dtm4x8_ag_c_tilesetPtr 0x435D
DEF cpct_etm_dtm4x8_ag_c_restoreI 0x43C8
DEF cpct_etm_dtm4x8_ag_c_incrementHL 0x43CE
DEF cpct_etm_dtm4x8_ag_c_restoreWidth 0x43D3
DEF cpct_etm_dtm4x8_ag_c_updateWidth 0x43D6
DEF _cpct_setVideoMode 0x43E2
DEF _cpct_disableFirmware 0x43F0
DEF _cpct_removeInterruptHandler 0x43F0
DEF cpct_disableFirmware_asm 0x43F0
DEF cpct_removeInterruptHandler_asm 0x43F0
DEF _cpct_mode_rom_status 0x4400
DEF _cpct_etm_setDrawTilemap4x8_ag 0x4401
DEF cpct_getScreenPtr_asm 0x4431
DEF cpct_setDrawCharM1_asm 0x4443
DEF cpct_setCRTCReg_asm 0x4494
DEF dc_mode1_ct 0x449F
LOAD obj/game.ihx
