DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x7DA
DEF s__CODE 0x4000
DEF s__DATA 0x47DA
DEF s__GSFINAL 0x47DA
DEF s__GSINIT 0x47DA
DEF s__HOME 0x47DA
DEF s__INITIALIZED 0x47DA
DEF s__INITIALIZER 0x47DA
DEF _max 0x4000
DEF _uno 0x41F4
DEF _fuego 0x4234
DEF _tiles_8x8_0 0x4254
DEF _tiles_8x8_1 0x4274
DEF _tiles_8x8_2 0x4294
DEF _tiles_8x8_3 0x42B4
DEF _tiles_8x8_4 0x42D4
DEF _tiles_8x8_5 0x42F4
DEF _tiles_8x8_6 0x4314
DEF _tiles_8x8_7 0x4334
DEF _pinta_mapa 0x4354
DEF _tiles_16x8_0 0x4355
DEF _tiles_16x8_1 0x4375
DEF _tiles_16x8_2 0x4395
DEF _tiles_16x8_3 0x43B5
DEF _tiles_16x8_4 0x43D5
DEF _tiles_16x8_5 0x43F5
DEF _tiles_16x8_6 0x4415
DEF _tiles_16x8_7 0x4435
DEF set_tilemap 0x4455
DEF draw_tilemap 0x4463
DEF _main 0x446D
DEF pintar_sprites 0x4536
DEF _espera_pulsacion_alguna_tecla 0x4554
DEF setreg 0x4565
DEF cls 0x457A
DEF cpct_etm_drawTilemap4x8_ag_asm 0x4586
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x4588
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x459E
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x4609
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x460F
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x4614
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x4617
DEF my_cpct_etm_setDrawTilemap4x8_ag_asm 0x461F
DEF my_draw_sprite 0x464B
DEF _cpct_scanKeyboard_f 0x46EC
DEF cpct_scanKeyboard_f_asm 0x46EC
DEF cpct_setPALColour_asm 0x4756
DEF _cpct_setVideoMemoryOffset 0x4760
DEF cpct_setVideoMemoryOffset_asm 0x4760
DEF _cpct_keyboardStatusBuffer 0x4769
DEF _cpct_setVideoMemoryPage 0x4773
DEF cpct_setVideoMemoryPage_asm 0x4773
DEF _cpct_isAnyKeyPressed_f 0x477C
DEF cpct_isAnyKeyPressed_f_asm 0x477C
DEF _cpct_waitVSYNC 0x4797
DEF cpct_waitVSYNC_asm 0x4797
DEF cpct_setVideoMode_asm 0x479F
DEF _cpct_disableFirmware 0x47AC
DEF _cpct_removeInterruptHandler 0x47AC
DEF cpct_disableFirmware_asm 0x47AC
DEF cpct_removeInterruptHandler_asm 0x47AC
DEF _cpct_mode_rom_status 0x47BC
DEF cpct_getScreenPtr_asm 0x47BD
DEF cpct_setCRTCReg_asm 0x47CF
LOAD obj/game.ihx
