DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1A
DEF l__CODE 0x13A5
DEF s__CODE 0x4000
DEF s__DATA 0x53A5
DEF s__GSFINAL 0x53BF
DEF s__GSINIT 0x53BF
DEF s__HOME 0x53BF
DEF s__INITIALIZED 0x53BF
DEF s__INITIALIZER 0x53BF
DEF _max 0x4000
DEF _m0_20x25 0x4320
DEF _m1_32x25 0x4514
DEF _m1_sencillo 0x4708
DEF _uno 0x4898
DEF _fuego 0x48D8
DEF _tiles_8x8_0 0x48F8
DEF _tiles_8x8_1 0x4918
DEF _tiles_8x8_2 0x4938
DEF _tiles_8x8_3 0x4958
DEF _tiles_8x8_4 0x4978
DEF _tiles_8x8_5 0x4998
DEF _tiles_8x8_6 0x49B8
DEF _tiles_8x8_7 0x49D8
DEF _tiles_16x8_0 0x49F8
DEF _tiles_16x8_1 0x4A18
DEF _tiles_16x8_2 0x4A38
DEF _tiles_16x8_3 0x4A58
DEF _tiles_16x8_4 0x4A78
DEF _tiles_16x8_5 0x4A98
DEF _tiles_16x8_6 0x4AB8
DEF _tiles_16x8_7 0x4AD8
DEF _m0_60x25 0x4AF8
DEF set_tilemap 0x50D4
DEF _main 0x50E2
DEF pintar_sprites 0x51A2
DEF setreg 0x51C9
DEF cls 0x51DF
DEF my_draw_sprite 0x51EB
DEF _cpct_setVideoMemoryOffset 0x528B
DEF cpct_setVideoMemoryOffset_asm 0x528B
DEF _cpct_setVideoMemoryPage 0x5294
DEF cpct_setVideoMemoryPage_asm 0x5294
DEF _cpct_waitVSYNC 0x529D
DEF cpct_waitVSYNC_asm 0x529D
DEF cpct_setVideoMode_asm 0x52A5
DEF _cpct_disableFirmware 0x52B2
DEF _cpct_removeInterruptHandler 0x52B2
DEF cpct_disableFirmware_asm 0x52B2
DEF cpct_removeInterruptHandler_asm 0x52B2
DEF _cpct_mode_rom_status 0x52C2
DEF cpct_getScreenPtr_asm 0x52C3
DEF cpct_setCRTCReg_asm 0x52D5
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x52E0
DEF cpct_etm_drawTilemap4x8_ag_asm 0x530C
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x530E
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x5324
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x538F
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x5395
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x539A
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x539D
LOAD obj/game.ihx
