XL2
H 2 areas F global symbols
M cpct_keyboard
S cls Ref0000
S setreg Ref0000
S cpct_setVideoMemoryOffset_asm Ref0000
S set_tilemap Ref0000
S .__.ABS. Def0000
S cpct_setVideoMemoryPage_asm Ref0000
S my_draw_sprite Ref0000
S cpct_setVideoMode_asm Ref0000
S _uno Ref0000
S cpct_waitVSYNC_asm Ref0000
S pintar_sprites Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_setCRTCReg_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 1B flags 0 addr 0
S _main Def0000
A _DATA size 1A flags 0 addr 0
T 00 00 43 50 43 74 65 6C 65 72 61 20 75 70 20 61
R 00 00 01 00
T 0E 00 6E 64 20 72 75 6E 6E 69 6E 67 21 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 C1 D1 E1 31 00 80 E5 D5 C5 CD
R 00 00 00 00 02 03 0B 00
T 0D 00 00 00 2E 20 0E 00 CD 00 00 CD 00 00
R 00 00 00 00 02 02 01 00 02 09 07 00 02 0C 0A 00
T 19 00
R 00 00 00 00
T 19 00 18 FE
R 00 00 00 00
