XL2
H 2 areas 8 global symbols
M cpct_keyboard
S cpct_drawStringM1_asm Ref0000
S .__.ABS. Def0000
S _pinta_mapa Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_setCRTCReg_asm Ref0000
S cpct_setDrawCharM1_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 13 flags 0 addr 0
S _main Def0000
A _DATA size 1A flags 0 addr 0
T 00 00 43 50 43 74 65 6C 65 72 61 20 75 70 20 61
R 00 00 01 00
T 0E 00 6E 64 20 72 75 6E 6E 69 6E 67 21 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 06 28 0E 01 CD 00 00 06 2C 0E 02
R 00 00 00 00 02 03 03 00 02 0A 04 00
T 0E 00 CD 00 00
R 00 00 00 00 02 03 02 00
T 11 00
R 00 00 00 00
T 11 00 18 FE
R 00 00 00 00
