XL2
H 2 areas 12 global symbols
M cpct_keyboard
S cls Ref0000
S cpct_setPALColour_asm Ref0000
S setreg Ref0000
S cpct_setVideoMemoryOffset_asm Ref0000
S crea_entidad Ref0000
S set_tilemap Ref0000
S .__.ABS. Def0000
S cpct_setVideoMemoryPage_asm Ref0000
S my_draw_sprite Ref0000
S cpct_setVideoMode_asm Ref0000
S _uno Ref0000
S cpct_waitVSYNC_asm Ref0000
S pintar_sprites Ref0000
S draw_tilemap Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_setCRTCReg_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 1C flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 21 10 07 CD 00 00 CD 00 00 0E 00
R 00 00 00 00 02 03 0E 00 02 09 01 00 02 0C 05 00
T 0E 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 09 00 02 06 0D 00 02 09 04 00
T 18 00 00 00
R 00 00 00 00 02 02 0C 00
T 1A 00
R 00 00 00 00
T 1A 00 18 FE
R 00 00 00 00
