XL2
H 9 areas 8 global symbols
M mapas
O -mz80
S _m_sencillo Ref0000
S _cpct_setPALColour Ref0000
S _cpct_etm_drawTilemap4x8_ag Ref0000
S _tileset_32x8_0 Ref0000
S .__.ABS. Def0000
S _cpct_setVideoMode Ref0000
S _cpct_etm_setDrawTilemap4x8_ag Ref0000
A _CODE size 26 flags 0 addr 0
S _pinta_mapa Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 2E 00 CD 00 00 21 10 14 E5 CD 00 00 21
R 00 00 00 00 02 05 05 00 02 0C 01 00
T 0D 00 00 00 E5 21 14 00 E5 26 19 E5 CD 00 00 21
R 00 00 00 00 02 02 03 00 02 0D 06 00
T 1B 00 00 00 E5 21 00 C0 E5 CD 00 00 C9
R 00 00 00 00 02 02 00 00 02 0A 02 00
